server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name rijalislami.my.id www.rijalislami.my.id;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}