server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/rijalislami.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rijalislami.my.id/privkey.pem;

    server_name rijalislami.my.id www.rijalislami.my.id;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}